<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	
	<!-- If IE use the latest rendering engine -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
	<!-- Set the page to the width of the device and set the zoon level -->
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>Dream Route</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
	<style>
	.jumbotron{
		background-color:#2E2D88;
		color:white;
	}
	/* Adds borders for tabs */
	.tab-content {
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		padding: 10px;
	}
	.nav-tabs {
		margin-bottom: 0;
	}
	</style>
 
</head>
	<body class="body" style="background-color:#f6f6f6">
		<div class="container-fluid" style="min-height:95%; ">
			<div class="row">
				<div class="col-sm-2">
					<br>
					<center>
						<img src="rutasicon.png" class="responsive-img" style='max-height:70px;'>
					</center>
				</div>
				<div class="page-header">
					<center><h1>Dream Route</h1></center>
						
				</div>
			</div>
			
			<div class="container">
					
				Ponto de partida: <input id="pac-input1" class="form-control" type="text"
				placeholder="Enter a location">
				
				<br>
				Ponto de llegada: <input id="pac-input2" type="text" class="form-control" placeholder="Enter a location">
				<br>
				<input type="radio" name="pref" value="tudos" checked="checked"> Tudos
				<input type="radio" name="pref" value="crime"> Crime
				<input type="radio" name="pref" value="polucao"> Polucao
				<input type="radio" name="pref" value="chuva"> Chuva
				<br>
				<br>
				<button onclick="ButtonClicked()" class = "btn btn-danger">Vamo lá!</button>
			
					
			</div>
			<br>
			<center>
			<div id="map" style="width:76%;height:400px;"></div>
			</center>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCU3MOt5kwURcGU7nWvIK6Gbi6noxG5WvI&libraries=places&callback=initMap"
async defer></script>	
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			
			<script src="js/script.js"></script>
	</body>
	</html>